# suppress inspection "UnusedProperty" for whole file
sonar.language=java
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.projectKey=comparator
sonar.login=0511fe52d3e05be75412f7adca1e4916f53bd6e9
sonar.projectName=Comparator
sonar.projectVersion=1.5
sonar.sources=/home/travis/build/rkonovalov/comparator/src/main/java
sonar.tests=/home/travis/build/rkonovalov/comparator/src/test/java
sonar.java.binaries=/home/travis/build/rkonovalov/comparator/target/classes
sonar.junit.reportsPath=/home/travis/build/rkonovalov/comparator/target/surefire-reports